*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
/* google-font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* share-style */

.regular-size {
  max-width: 1480px;
  margin: 0 auto;
}

.display-flex {
  display: flex;
}

.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}

/* dark-1-color */

.dark-one{
  color: rgb(19, 19, 19,);
}

/* dark-2-color */
.dark-2{
  color: #424242;
}

.dark-3{
  color: #727272;
}

.btn-common {
  padding: 20px 25px;
  background-color: #FF900E;
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 8px;
  border: none;
}



/* nav-bar-releted-styles */

.navbar {
  justify-content: space-between;
  align-items: center;
 
}

.nav-list {
  list-style: none;
}
.brand {
  font-weight: 700;
  font-size: 2.9rem;
}

.nav-link {
    font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
  padding-right: 50px;
}

/* banner-style */


.banner-content {
  max-width: 860px;
  margin: 30px auto;
  text-align: center;
  margin-top: 2rem;
}
.banner-title {
  font-weight: 700;
  font-size: 4rem;
  margin-top: 1rem;
}
 .banner {
  text-align: center;
  margin-top: 9rem;
 }
 .banner-description {
  margin: 15px auto;
 }
.total-banner img {
  width: 100%;
  
}

/* feature-design-start */

main > section {
  max-width: 1080px;
  margin-top: 30px;
}
.team {
  max-width: 80%;
  margin: 20px auto;
  align-items: center;
}
.team-img {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

.features {
  margin-left: 120px;
  max-width: 530px;
}
.quitk-style{
  font-weight: 500;
  font-size: 3rem;
}
.of-ours {
  font-weight: 600;
  font-size: 2.8rem;
}
.last-span {
  color: #FF900E;
  font-weight: 600;
  font-size: 3rem;
}
.feature-description {
  padding: 20px 0;
}


/* media-responsive-for-nav */

@media screen and (max-width: 576px) {
    .navbar, .nav-list {
      flex-direction: column
      ;
    }
  
}

/* media-responsive-for-team-feature */

@media screen and (max-width: 576px) {
        .team-img {
          grid-template-columns: 1fr;
        }
        .team {
          flex-direction: column;
        }
}


